<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Football</title>
  <style>
    .column {
      flex: 33.33%;
      height: 200px;
      padding: 15px;
      margin: 10px;
      background-color: rgb(242, 250, 7);
      text-align: center;
    }

    .container {
      display: flex;

    }

    h1 {
      text-align: center;
      background: -webkit-linear-gradient(315deg, #d6820e 0%, #0763ed 100%);
    }

    body {
      background-image: url(./10717.webp);
      background-size: cover;
    }

    .cent {
      text-decoration: none;
      border: 2px solid rgb(241, 245, 11);
      border-radius: 25%;
      border-top: 50%;
      width: max-content;
      text-align: center;
      margin-left: 550px;
      margin-top: 50px;
      background-color: rgb(162, 0, 255);
    }
  </style>
</head>

<body>
  <h1>Football</h1>
  <div class="container">
    <div class="column">
      <h2>Fifa World Cup</h2>
      <p>The biggest international cup in football history</p>
      <a href="https://en.wikipedia.org/wiki/FIFA_World_Cup">LearnMore</a>

    </div>
    <div class="column">
      <h2>Champions League</h2>
      <p>The biggest club football competition</p>
      <a href="https://en.wikipedia.org/wiki/Champions_League">LearnMore</a>
    </div>
    <div class="column">
      <h2>ISL</h2>
      <p>The Greatest football league in fotball </p>
      <a href="https://en.wikipedia.org/wiki/Indian_Super_League">LearnMore</a>
    </div>
  </div>
  <div class="cent">
    <center>
      <button><a href="index.html"><-Back</a></button>
    </center>
  </div>

</body>

</html>